.featured{
    flex:2;
    -webkit-box-shadow:2px 4px 10px 1px rgba(0,0, 0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
   

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color:grey;

        .title{
            font-size:16px;
            font-weight: 500;
        }
    }

     .bottom{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.5px; //gap:15px
        padding:30px;


        .featuredchart{
            width: 100px;
            height:100px;
        }
        .title{
            font-weight: 100;
            color:grey;
            margin-top:10px;
        }
        .amount{
          font-size: 30px;
          margin-top:30px;

        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color:grey;
            text-align: center;
            margin-top:40px;
        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top:30px;

            .item{
                text-align: center;

             .itemtitle{
               font-size: 14px;
               color:grey;
             }
             .itemresult{
                 display: flex;
                 align-items: center;
                 margin-top: 20px;
                 font-size:14px;
                
                 &.positive{
                     color:green;
                 }
                 &.negative{
                     color:red;
                 }
             }

        }
        }
    }


}